.home-about-reverse {
    flex-direction: row-reverse;

    div {
        .subtitle {
            text-align: end;
            padding-right: 1.6rem;

            &::before {
                clip-path: polygon(6% 0, 100% 0, 100% 100%, 25% 100%);
                right: 0;
                left: auto;
            }
        }
    }
}

.about-midsection {
    margin-top: 9rem;
    text-align: center;

    h4 {
        font-size: 4rem;
        color: $color-main;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    p {
        font-size: 2.3rem;
    }
}
@media only screen and (max-width: 768px) {
    .about-midsection {
        margin-top: 1rem;

        h4 {
            margin-top: 3rem;
        }

        p {
            margin-top: .5rem;
        }
    }
}

.about-client {
    background: rgb(0,159,255);
    background: linear-gradient(90deg, rgba(0,159,255,1) 0%, rgba(67,116,236,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8rem 0;

    h4 {
        color: $color-white;
        font-size: 4rem;
        text-transform: uppercase;
        text-align: center;
        margin: 2rem;
    }
    
    .about-client-pictures {
        display: grid;
        grid-template-columns: 8.6vw 8.6vw 8.6vw 8.6vw 8.6vw;
        gap: .4rem;
        margin-bottom: 4rem;

        div {
            background-color: $color-white;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .3s ease;

            &:hover {
                box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.19);
                z-index: 3;
            }

            img {
                width: 70%;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .about-client {
        margin-top: 2rem;
        
        h4 {
            font-size: 3rem;
        }

        .about-client-pictures {
            grid-template-columns: 40% 40%;
            justify-content: center;
        }
    }
}