.home-clients {
    margin-top: 7rem;
    margin-bottom: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    a {
        text-align: center;
        font-size: 4rem;
        text-transform: uppercase;
        font-weight: bold;
        margin: 1.5rem;
    }

    .clients-pictures {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 13vw 13vw;
        gap: 3rem;
        margin-bottom: 5rem;

        div {
            background-color: #f4f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .3s ease;

            &:hover {
                box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.19);
                z-index: 3;
            }

            img {
                width: 50%;
            }
        }

        .clients-pictures-text {
            grid-area: 1 / 4 / 3 / 5;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            aspect-ratio: auto;

            p {
                font-size: 2.2rem;
                text-align: justify;
                align-items: start;
                text-indent: 1rem;
                padding: 2rem;
                margin: 0;
            }

            a {
                color: #000;
                font-size: 1.3rem;
                margin: 0;
                margin-left: 2rem;
                transition: .15s ease-in;

                &:hover {
                    color: $color-main;
                }
            }
        }
    }
}

@media only screen and (max-width: 1280px) {
    .home-clients {
        margin-top: 2rem;

        .clients-pictures .clients-pictures-text p {
            font-size: 1.6rem;
        }
    }
}

@media only screen and (max-width: 768px) {
    .home-clients {

        width: 95%;
        margin: 2rem auto 0;

        a {
            font-size: 2.8rem;
            margin: 2.2rem auto 1.8rem;
        }

        .clients-pictures {
            grid-template-columns: 49% 49%;
            grid-template-rows: 17vh 17vh 17vh;
            gap: 1rem;
            justify-content: center;
            margin-bottom: 3rem;

            div {
                img {
                    width: 60%;
                }
            }

            .clients-pictures-text {
                grid-area: auto;
                height: 5rem;

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    color: #000;
                    margin: 0;
                    height: 100%;
                }
            }
        }

    }
}