.services {
    margin-top: 8rem;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    a {
        font-size: 4rem;
        font-weight: bold;
        text-transform: uppercase;
    }

    .services-content {
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        gap: 4rem;

        div {
            height: 100%;
            padding: 6rem;
            background-color: rebeccapurple;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;

            img {
                width: 40%;
                background-color: red;
            }

            p {
                text-align: center;
                font-size: 2rem;
                margin: 0;
            }

            .services-card-title {
                font-size: 3rem;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
    }
}