/* Service Hero */
.service-hero {
    background-image: url(./img/Banner.png);
    background-position: center;
    background-size: 100%;
    margin-top: 6.8vh;
    height: 30vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    img {
        width: 10%;
    }

    h1 {
        color: $color-white;
        width: 30%;
        text-transform: uppercase;
        line-height: 4.8rem;
        font-size: 4.5rem;
    }
}

@media only screen and (max-width: 1280px) {
    .service-hero {
        h1 {
            width: 40%;
            line-height: 3.8rem;
            font-size: 4.1rem;
        }
    }
}

@media only screen and (max-width: 768px) {
    .service-hero {
        flex-direction: column;

        img {
            margin-top: 3rem;
            width: 30%;
        }

        h1 {
            width: 100%;
            font-size: 3rem;
            line-height: 3rem;
            text-align: center;
        }
    }
}

/* Service Cards */
.service-cards {
    margin-top: 6vh;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 43.3vh;

    .service-card {
        background: linear-gradient(to top, rgba(30, 30, 30, 0.05), rgba(0, 0, 0, 0.5)), 
        url(./img/Banner.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        height: 100%;

        p {
            font-size: 3rem;
            text-align: center;
            color: transparent;
            margin: 12vh 4rem;
            margin-bottom: auto;
            z-index: 1;
            transition: .18s ease-in;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                background-color: $color-main;
                width: 100%;
                height: 9.5%;
                z-index: -1;
                transition: .18s ease-in;
            }
        }

        a {
            color: transparent;
            width: 100%;
            text-align: center;
            font-size: 2.5rem;
            margin: 0;
            z-index: 1;
            transition: .18s ease-in;
        }

        &:hover {
            p {
                color: $color-white;

                &::before {
                    height: 100%;
                }
            }

            a {
                background-color: #ffffff;
                color: $color-main;
            }
        }
    }
}

@media only screen and (max-width: 1280px) {
    .service-cards {
        height: 55vh;

        .service-card {
            p {
                font-size: 2.8rem;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .service-cards {
        height: auto;
        grid-template-columns: auto;

        .service-card {
            height: 50vh;
            p {
                margin: auto 4rem;
                &::before {
                    width: 9.5%;
                    height: 100%;
                }
            }

            &:hover {
                p {
                    &::before {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

/* Service Machines */
.service-mach {
    margin-top: 6rem;

    h3 {
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #2e2e2e;
        transition: 0.18s ease-in-out;
    }

    .mach-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 3rem;

        div {
            position: relative;
            width: 100%;
            height: 40vh;
            background: linear-gradient(to top, rgba(30, 30, 30, 0.05), rgba(0, 0, 0, 0.5)), 
            url(./img/Banner.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            transition: background 0.18s ease-in-out;

            h4 {
                margin: 0;
                width: 100%;
                font-size: 3rem;
                color: transparent;
                position: absolute;
                left: 0;
                bottom: 0;
                transition: 0.18s ease-in-out;
            }

            &:hover {
                background: linear-gradient(to top, rgba(0, 0, 0, 0.927), rgba(0, 0, 0, 0.5)), 
                url(./img/Banner.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;

                h4 {
                    color: #ffffff;
                    left: 2rem;
                    bottom: 2rem;
                }
            }
        }
    }

    &:hover {
        h3 {
            color: #000;
        }
    }
}

@media only screen and (max-width: 1280px) {
    .service-mach {
        margin-top: 5rem;

        h3 {
            font-size: 3.2rem;
            margin-bottom: 1rem;
        }

        .mach-cards {
            div {
                height: 55vh;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .service-mach {

        h3 {
            font-size: 2.6rem;
            line-height: 2.6rem;
        }

        .mach-cards {
            flex-direction: column;
            gap: 1rem;
            overflow: hidden;

            div {
                height: 40vh;
            }
        }
    }
}

/* Service Gallery: Based in https://codepen.io/ethancopping/pen/OJroKxw */
.service-gallery {
    margin-top: 6rem;

    h3 {
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #2e2e2e;
        transition: 0.18s ease-in-out;
    }

    &:hover {
        h3 {
            color: #000;
        }
    }
}

.gallery-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;

    .gallery-display {
        display: none;
        position: fixed;
        z-index: 99999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);

        .gd-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            .gd-content {
                max-width: 90%;
                max-height: 90vh;
                border: 3px solid white;
                object-fit: contain;
            }
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 50px;
            cursor: pointer;
        }
    }


    .gallery {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;

        .gallery-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
            grid-auto-rows: 250px;
            grid-auto-flow: dense;
            width: 100%;

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 8px;
                transition: 0.25s all;

                &:hover {
                    padding: 4px;
                    transition: 0.25s all;
                    filter: brightness(1.1);
                    cursor: pointer;
                }

                img {
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    object-fit: cover;
                    box-sizing: border-box;
                }
            }

            .tall {
                grid-row: span 2;
            }

            .wide {
                grid-column: span 2;
            }

            .xl-wide {
                grid-column: span 3;
            }
            
            .big {
                grid-column: span 2;
                grid-row: span 2;
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    .service-gallery {
        margin-top: 5rem;
    
        h3 {
            font-size: 2.6rem;
            line-height: 2.6rem;
        }

    }

    .gallery-content {
        .gallery {
            .gallery-wrapper {
                grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
                grid-auto-rows: 150px;
              }
        }
    }
}